<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Utils\MeshCombineUtility.cs">
    <Files>
      <File FileName="Assets\Script\Managers\SoundWaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectResources\Shaders\Glow.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\VisualizerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\MeshCombineUtility.cs" Line="179" Column="30" />
      <File FileName="Assets\Script\Utils\CombineChildrenExtended.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>