<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\Arrow.cs">
    <Files>
      <File FileName="Assets\Script\Chart\ChartManager.cs" Line="157" Column="5" />
      <File FileName="Assets\Script\System\EnumManager.cs" Line="135" Column="11" />
      <File FileName="Assets\Script\Chart\Arrow.cs" Line="23" Column="26" />
      <File FileName="Assets\Script\Utils\Utils.cs" Line="19" Column="26" />
      <File FileName="Assets\Script\Managers\GameManager.cs" Line="50" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>