<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\Projets\TropicalWars\Tropical Wars\Assets\Scripts\Managers\EnvironnementManager.cs">
    <Files>
      <File FileName="E:\Projets\TropicalWars\Tropical Wars\Assets\Scripts\Managers\EnvironnementManager.cs" Line="52" Column="1" />
      <File FileName="E:\Projets\TropicalWars\Tropical Wars\Assets\Scripts\Game\BoatSpawnIsland.cs" Line="1" Column="1" />
      <File FileName="E:\Projets\TropicalWars\Tropical Wars\Assets\Scripts\GUI\ShipBoardPopup.cs" Line="1" Column="1" />
      <File FileName="E:\Projets\TropicalWars\Tropical Wars\Assets\ProjectResources\Localization\globalLoc.txt" Line="1" Column="1" />
      <File FileName="E:\Projets\TropicalWars\Tropical Wars\Assets\Scripts\GUI\BuildingInfosExecutant.cs" Line="1" Column="1" />
      <File FileName="E:\Projets\TropicalWars\Tropical Wars\Assets\Scripts\GUI\BuildingInfosController.cs" Line="1" Column="1" />
      <File FileName="E:\Projets\TropicalWars\Tropical Wars\Assets\Scripts\Managers\ServerManager.cs" Line="1" Column="1" />
      <File FileName="E:\Projets\TropicalWars\Tropical Wars\Assets\Scripts\Managers\BattleBoatsManager.cs" Line="1" Column="1" />
      <File FileName="E:\Projets\TropicalWars\Tropical Wars\Assets\Scripts\GUI\KoaluQuickPanel.cs" Line="1" Column="1" />
      <File FileName="E:\Projets\TropicalWars\Tropical Wars\Assets\Scripts\GUI\KoaluLine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>