<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SelectSongs\PackManager.cs">
    <Files>
      <File FileName="Assets\Script\SelectSongs\PackManager.cs" Line="103" Column="39" />
      <File FileName="Assets\Script\SelectSongs\PackCube.cs" Line="10" Column="37" />
      <File FileName="Assets\Script\SelectSongs\PackCubeGenerator.cs" Line="32" Column="29" />
      <File FileName="Assets\Script\LoadingScreen\LoadSongUI.cs" Line="79" Column="70" />
      <File FileName="Assets\Script\System\OpenChart.cs" Line="338" Column="5" />
      <File FileName="Assets\Script\System\LoadManager.cs" Line="33" Column="31" />
      <File FileName="Assets\Script\System\SongInfoProfil.cs" Line="38" Column="3" />
      <File FileName="Assets\Script\System\Profile.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectResources\Localisation\localisation.txt" Line="70" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>