<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\ChartManager.cs">
    <Files>
      <File FileName="Assets\Script\Chart\ChartManager.cs" Line="38" Column="89" />
      <File FileName="Assets\Script\Utils\Utils.cs" Line="34" Column="32" />
      <File FileName="Assets\Script\Managers\SongOptionManager.cs" Line="18" Column="65" />
      <File FileName="Assets\Script\System\Profile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\Arrow.cs" Line="53" Column="4" />
      <File FileName="Assets\Script\System\EnumManager.cs" Line="132" Column="1" />
      <File FileName="Assets\Script\Chart\ArrowPainter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\LaneManager.cs" Line="24" Column="44" />
      <File FileName="Assets\Script\Chart\FreezeController.cs" Line="5" Column="1" />
      <File FileName="Assets\Script\Managers\GameManager.cs" Line="45" Column="43" />
      <File FileName="Assets\Script\TempPassScene.cs" Line="16" Column="25" />
      <File FileName="Assets\Script\System\LoadManager.cs" Line="67" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>