<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProjectResources\Localisation\localisation.txt">
    <Files>
      <File FileName="Assets\Script\Chart\ChartManager.cs" Line="448" Column="20" />
      <File FileName="Assets\Script\Chart\LaneManager.cs" Line="170" Column="2" />
      <File FileName="Assets\ProjectResources\Localisation\localisation.txt" Line="13" Column="49" />
      <File FileName="Assets\Script\Chart\AudioController.cs" Line="18" Column="37" />
      <File FileName="Assets\Script\System\Song.cs" Line="113" Column="26" />
      <File FileName="Assets\Script\Chart\VisualizerController.cs" Line="20" Column="48" />
      <File FileName="Assets\Script\Managers\SoundWaveManager.cs" Line="74" Column="29" />
      <File FileName="Assets\Script\Chart\EndingController.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>