<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainMenu\MainMenuConnection.cs">
    <Files>
      <File FileName="Assets\Script\MainMenu\MainMenuConnectedAnim.cs" Line="56" Column="5" />
      <File FileName="Assets\Script\MainMenu\MainMenuConnection.cs" Line="7" Column="2" />
      <File FileName="Assets\Script\LoadingScreen\LoadSongUI.cs" Line="79" Column="5" />
      <File FileName="Assets\Script\MainMenu\MainMenuMode.cs" Line="20" Column="2" />
      <File FileName="Assets\Script\Managers\GlobalMenu.cs" Line="28" Column="59" />
      <File FileName="Assets\ProjectResources\Localisation\localisation.txt" Line="45" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>