<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainMenu\ConnectionMenu.cs">
    <Files>
      <File FileName="Assets\Script\MainMenu\ConnectionMenu.cs" Line="119" Column="18" />
      <File FileName="Assets\Script\Managers\ServerManager.cs" Line="58" Column="28" />
      <File FileName="Assets\ProjectResources\Localisation\localisation.txt" Line="27" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>