<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\System\Profile.cs" Line="44" Column="2" />
      <File FileName="Assets\Script\Managers\GameManager.cs" Line="28" Column="28" />
      <File FileName="Assets\Script\System\ProfileManager.cs" Line="23" Column="4" />
      <File FileName="Assets\Script\System\EnumManager.cs" Line="68" Column="8" />
      <File FileName="Assets\Script\System\LoadManager.cs" Line="38" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>