<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\VisualizerController.cs">
    <Files>
      <File FileName="Assets\Script\Managers\SoundWaveManager.cs" Line="19" Column="20" />
      <File FileName="Assets\Script\TestSoundWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectResources\Shaders\Glow.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\VisualizerController.cs" Line="69" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>