<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\ParticleEffectController.cs">
    <Files>
      <File FileName="Assets\Script\Chart\ChartManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\FreezeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\LaneManager.cs" Line="15" Column="2" />
      <File FileName="Assets\Script\Utils\EmissionTweener.cs" Line="47" Column="3" />
      <File FileName="Assets\Script\Chart\ParticleEffectController.cs" Line="7" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>