<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\ChartManager.cs">
    <Files>
      <File FileName="Assets\Script\Chart\ChartManager.cs" Line="134" Column="16" />
      <File FileName="Assets\Script\Utils\Utils.cs" Line="30" Column="4" />
      <File FileName="Assets\Script\Managers\SongOptionManager.cs" Line="18" Column="31" />
      <File FileName="Assets\Script\System\Profile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\EnumManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\ArrowPainter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\LaneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\FreezeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Managers\GameManager.cs" Line="70" Column="23" />
      <File FileName="Assets\Script\TempPassScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\LoadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\ProfileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\Song.cs" Line="165" Column="3" />
      <File FileName="Assets\Script\System\OpenChart.cs" Line="528" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>