<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Managers\ServerManager.cs">
    <Files>
      <File FileName="Assets\Script\System\Song.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\SongInfoProfil.cs" Line="43" Column="80" />
      <File FileName="Assets\Script\System\OpenChart.cs" Line="71" Column="42" />
      <File FileName="Assets\Script\Managers\ServerManager.cs" Line="177" Column="3" />
      <File FileName="Assets\Script\System\LoadManager.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>