<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\ScoreController.cs">
    <Files>
      <File FileName="E:\Projets\TropicalWars\Assets\Scripts\GUI\AttackedPopup.cs" Line="48" Column="6" />
      <File FileName="E:\Projets\TropicalWars\Assets\ProjectResources\Localization\globalLoc.txt" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\LifeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\ScoreController.cs" Line="15" Column="10" />
      <File FileName="Assets\Script\Managers\SongOptionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\GameLocalization.cs" Line="31" Column="4" />
      <File FileName="Assets\Script\System\EnumManager.cs" Line="143" Column="4" />
      <File FileName="Assets\Script\Chart\ChartManager.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>