<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SelectSongs\SongInfoPanel.cs">
    <Files>
      <File FileName="Assets\Script\SelectSongs\SongInfoPanel.cs" Line="30" Column="25" />
      <File FileName="Assets\Script\System\Song.cs" Line="145" Column="30" />
      <File FileName="Assets\Script\SelectSongs\SongCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\MatchCanvasGroupAlpha.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectResources\Localisation\localisation.txt" Line="34" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>