<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\Chart\ChartManager.cs" Line="101" Column="5" />
      <File FileName="Assets\Script\Managers\SoundWaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectResources\Shaders\Glow.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\VisualizerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\MeshCombineUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\CombineChildrenExtended.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\ArrowPainter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\LaneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\OpenChart.cs" Line="231" Column="20" />
      <File FileName="Assets\Script\Managers\GameManager.cs" Line="40" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>