<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\ChartManager.cs">
    <Files>
      <File FileName="Assets\Script\Managers\SongOptionManager.cs" Line="23" Column="55" />
      <File FileName="Assets\Script\SelectSongs\SongOptionPanel.cs" Line="111" Column="4" />
      <File FileName="Assets\ProjectResources\Localisation\localisation.txt" Line="111" Column="15" />
      <File FileName="Assets\Script\Managers\GameManager.cs" Line="17" Column="23" />
      <File FileName="Assets\Script\System\EnumManager.cs" Line="133" Column="11" />
      <File FileName="Assets\Script\Chart\ChartManager.cs" Line="580" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>