<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\Projets\Partouche\Partouche\Assets\Scripts\UI\AvatarUI.cs">
    <Files>
      <File FileName="E:\Projets\Partouche\Partouche\Assets\Scripts\UI\TempMenuUI.cs" Line="1" Column="1" />
      <File FileName="E:\Projets\Partouche\Partouche\Assets\Scripts\UI\AvatarUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>