<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\InputController.cs">
    <Files>
      <File FileName="Assets\Script\Chart\ChartManager.cs" Line="206" Column="3" />
      <File FileName="Assets\Script\System\OpenChart.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Managers\GameManager.cs" Line="70" Column="11" />
      <File FileName="Assets\Script\System\Profile.cs" Line="8" Column="1" />
      <File FileName="Assets\Script\Chart\InputController.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>