<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LoadingScreen\LoadSongUI.cs">
    <Files>
      <File FileName="Assets\Script\Chart\ChartManager.cs" Line="47" Column="1" />
      <File FileName="Assets\Script\LoadingScreen\LoadSongUI.cs" Line="57" Column="29" />
      <File FileName="Assets\Script\SelectSongs\PackCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SelectSongs\PackManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainMenu\MainMenuConnectedAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SelectSongs\SongSelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SelectSongs\CameraSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SelectSongs\PackCubeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SelectSongs\SongCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SelectSongs\SongCubeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SelectSongs\AudioSelectionManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>