<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\ChartManager.cs">
    <Files>
      <File FileName="Assets\Script\Chart\ChartManager.cs" Line="40" Column="37" />
      <File FileName="Assets\Script\Managers\SoundWaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectResources\Shaders\Glow.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\VisualizerController.cs" Line="72" Column="32" />
      <File FileName="Assets\Script\Utils\MeshCombineUtility.cs" Line="173" Column="16" />
      <File FileName="Assets\Script\Utils\CombineChildrenExtended.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\ArrowPainter.cs" Line="19" Column="50" />
      <File FileName="Assets\Script\Chart\LaneManager.cs" Line="49" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>