<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\System\SongInfoProfil.cs">
    <Files>
      <File FileName="Assets\Script\System\Song.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\SongInfoProfil.cs" Line="43" Column="80" />
      <File FileName="Assets\Script\System\OpenChart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>