<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SelectSongs\SongOptionPanel.cs">
    <Files>
      <File FileName="Assets\Script\SelectSongs\SongOptionPanel.cs" Line="71" Column="53" />
      <File FileName="Assets\Script\SelectSongs\SongInfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\Song.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>