<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SelectSongs\SongSelectionManager.cs">
    <Files>
      <File FileName="Assets\Script\SelectSongs\SongSelectionManager.cs" Line="280" Column="3" />
      <File FileName="Assets\Script\Managers\SongOptionManager.cs" Line="46" Column="61" />
      <File FileName="Assets\ProjectResources\Localisation\localisation.txt" Line="127" Column="14" />
      <File FileName="Assets\Script\SelectSongs\SongLaunchPanel.cs" Line="5" Column="1" />
      <File FileName="Assets\Script\SelectSongs\SongInfoPanel.cs" Line="216" Column="44" />
      <File FileName="Assets\Script\LoadingScreen\LoadSongUI.cs" Line="80" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>