<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\ChartManager.cs">
    <Files>
      <File FileName="Assets\Script\Chart\ComboController.cs" Line="115" Column="38" />
      <File FileName="Assets\Script\Chart\BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\ChartManager.cs" Line="166" Column="38" />
      <File FileName="Assets\Script\SelectSongs\SongCube.cs" Line="273" Column="3" />
      <File FileName="Assets\Script\SelectSongs\SongSelectionManager.cs" Line="372" Column="146" />
      <File FileName="Assets\Script\System\EnumManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SelectSongs\SongCubeGenerator.cs" Line="63" Column="79" />
      <File FileName="Assets\Script\System\OGGScripts\Patcher.cs" Line="24" Column="2" />
      <File FileName="Assets\Script\Chart\AudioController.cs" Line="50" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>