<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\Managers\GameManager.cs" Line="88" Column="1" />
      <File FileName="Assets\Script\MainMenu\MainMenuMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainMenu\MainMenuOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectResources\Localisation\localisation.txt" Line="1" Column="1" />
      <File FileName="Assets\Script\MainMenu\MainMenuConnectedAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TempPassScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\Profile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainMenu\MainMenuConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\LoadManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>