<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\System\OGGScripts\Patcher.cs">
    <Files>
      <File FileName="Assets\Script\System\OGGScripts\Ogglength.cs" Line="26" Column="2" />
      <File FileName="Assets\Script\System\OGGScripts\LowLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Managers\UnpatchSong.cs" Line="17" Column="83" />
      <File FileName="Assets\Script\System\OGGScripts\Patcher.cs" Line="39" Column="32" />
      <File FileName="Assets\Script\System\OGGScripts\ByteUtilities.cs" Line="20" Column="39" />
      <File FileName="Assets\Script\System\OGGScripts\LiveDebugger.cs" Line="6" Column="28" />
      <File FileName="Assets\Script\System\OGGScripts\PatcherOptions.cs" Line="33" Column="43" />
      <File FileName="Assets\Script\Managers\TestSound.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>