<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Managers\SoundWaveManager.cs">
    <Files>
      <File FileName="E:\Projets\Partouche\Partouche\Assets\Scripts\RopeGame\RopeGameManager.cs" Line="99" Column="30" />
      <File FileName="E:\Projets\Partouche\Partouche\Assets\Scripts\RopeGame\FallPiece.cs" Line="1" Column="1" />
      <File FileName="E:\Projets\Partouche\Partouche\Assets\Scripts\PlateGame\PlateGameUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Managers\SoundWaveManager.cs" Line="75" Column="30" />
      <File FileName="Assets\Script\TestSoundWave.cs" Line="22" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>