<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\System\OGGScripts\Patcher.cs">
    <Files>
      <File FileName="Assets\Script\System\OGGScripts\Ogglength.cs" Line="53" Column="3" />
      <File FileName="Assets\Script\System\OGGScripts\ByteUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\OGGScripts\Patcher.cs" Line="29" Column="1" />
      <File FileName="Assets\Script\System\OGGScripts\PatcherOptions.cs" Line="34" Column="44" />
      <File FileName="Assets\Script\Managers\UnpatchSong.cs" Line="18" Column="32" />
      <File FileName="Assets\Script\System\OGGScripts\LiveDebugger.cs" Line="15" Column="2" />
      <File FileName="Assets\Script\System\OGGScripts\LowLevel.cs" Line="1374" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>