<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainMenu\MainMenuConnectedAnim.cs">
    <Files>
      <File FileName="Assets\Script\MainMenu\MainMenuConnectedAnim.cs" Line="81" Column="85" />
      <File FileName="Assets\Script\MainMenu\ConnectionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Managers\ServerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectResources\Localisation\localisation.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>