<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\LifeController.cs">
    <Files>
      <File FileName="Assets\Script\Utils\ScaleTweener.cs" Line="23" Column="5" />
      <File FileName="Assets\Script\Chart\ParticleEffectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\ChartManager.cs" Line="345" Column="44" />
      <File FileName="Assets\Script\Chart\LaneManager.cs" Line="167" Column="4" />
      <File FileName="Assets\Script\Chart\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\LifeController.cs" Line="52" Column="12" />
      <File FileName="Assets\Script\System\EnumManager.cs" Line="46" Column="22" />
      <File FileName="Assets\Script\Managers\GameManager.cs" Line="58" Column="65" />
      <File FileName="Assets\Script\Chart\VisualizerController.cs" Line="80" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>