<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\System\OGGScripts\ByteUtilities.cs">
    <Files>
      <File FileName="Assets\Script\System\OGGScripts\ByteUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\OGGScripts\LowLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\OGGScripts\Ogglength.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\OGGScripts\Patcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\OGGScripts\PatcherOptions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>