<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\System\OGGScripts\Ogglength.cs">
    <Files>
      <File FileName="Assets\Script\System\OGGScripts\Ogglength.cs" Line="237" Column="4" />
      <File FileName="Assets\Script\System\OGGScripts\ByteUtilities.cs" Line="82" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>