<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainMenu\ConnectionMenu.cs">
    <Files>
      <File FileName="Assets\Script\MainMenu\ConnectionMenu.cs" Line="37" Column="3" />
      <File FileName="Assets\Script\System\Profile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\SongInfoProfil.cs" Line="20" Column="19" />
      <File FileName="Assets\Script\System\OpenChart.cs" Line="444" Column="98" />
      <File FileName="Assets\Script\System\User.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\Managers\GameManager.cs" Line="71" Column="23" />
      <File FileName="Assets\Script\Managers\ServerManager.cs" Line="168" Column="6" />
      <File FileName="Assets\ProjectResources\Localisation\localisation.txt" Line="31" Column="147" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>