<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainMenu\MainMenuOptions.cs">
    <Files>
      <File FileName="Assets\Script\MainMenu\MainMenuMode.cs" Line="30" Column="34" />
      <File FileName="Assets\Script\MainMenu\MainMenuOptions.cs" Line="49" Column="1" />
      <File FileName="Assets\ProjectResources\Localisation\localisation.txt" Line="33" Column="54" />
      <File FileName="Assets\Script\MainMenu\MainMenuConnectedAnim.cs" Line="27" Column="31" />
      <File FileName="Assets\Script\Managers\GameManager.cs" Line="160" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>