<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SelectSongs\SongInfoPanel.cs">
    <Files>
      <File FileName="Assets\Script\SelectSongs\SongInfoPanel.cs" Line="9" Column="24" />
      <File FileName="Assets\Script\System\Song.cs" Line="143" Column="2" />
      <File FileName="Assets\ProjectResources\Localisation\localisation.txt" Line="92" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>