<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SelectSongs\VizualizerSongManager.cs">
    <Files>
      <File FileName="Assets\Script\SelectSongs\VizualizerSongManager.cs" Line="42" Column="4" />
      <File FileName="Assets\Script\Chart\VisualizerController.cs" Line="73" Column="61" />
      <File FileName="Assets\Script\Managers\SoundWaveManager.cs" Line="128" Column="59" />
      <File FileName="Assets\Script\Utils\Utils.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>