<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\ChartManager.cs">
    <Files>
      <File FileName="Assets\Script\Chart\ComboController.cs" Line="81" Column="39" />
      <File FileName="Assets\Script\System\EnumManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\ChartManager.cs" Line="416" Column="26" />
      <File FileName="Assets\Script\Chart\LaneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\LensFlareTweener.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\AutoLocalize.cs" Line="10" Column="60" />
      <File FileName="Assets\ProjectResources\Localisation\localisation.txt" Line="1" Column="43" />
      <File FileName="Assets\Script\Managers\GameLocalization.cs" Line="36" Column="34" />
      <File FileName="Assets\Script\Chart\LifeController.cs" Line="40" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>