<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SelectSongs\AudioSelectionManager.cs">
    <Files>
      <File FileName="Assets\Script\SelectSongs\AudioSelectionManager.cs" Line="43" Column="16" />
      <File FileName="Assets\Script\SelectSongs\SongCube.cs" Line="145" Column="74" />
      <File FileName="Assets\Script\SelectSongs\SongSelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SelectSongs\SongCubeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\Song.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SelectSongs\PackManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SelectSongs\CameraSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SelectSongs\PackCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\OpenChart.cs" Line="352" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>