<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\System\SongInfoProfil.cs">
    <Files>
      <File FileName="Assets\Script\System\Song.cs" Line="69" Column="33" />
      <File FileName="Assets\Script\System\SongInfoProfil.cs" Line="51" Column="2" />
      <File FileName="Assets\Script\System\OpenChart.cs" Line="447" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>