<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\DescriptionController.cs">
    <Files>
      <File FileName="Assets\Script\SelectSongs\SongOptionPanel.cs" Line="106" Column="55" />
      <File FileName="Assets\Script\SelectSongs\SongSelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\VisualizerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\ChartManager.cs" Line="462" Column="75" />
      <File FileName="Assets\Script\Chart\ComboController.cs" Line="162" Column="83" />
      <File FileName="Assets\Script\Chart\DescriptionController.cs" Line="17" Column="13" />
      <File FileName="Assets\Script\Utils\Utils.cs" Line="83" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>