<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\System\OpenChart.cs" Line="335" Column="19" />
      <File FileName="Assets\Script\System\SongInfoProfil.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\EnumManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\LoadManager.cs" Line="89" Column="1" />
      <File FileName="Assets\Script\Managers\GameManager.cs" Line="40" Column="2" />
      <File FileName="Assets\Script\System\Profile.cs" Line="53" Column="19" />
      <File FileName="Assets\Script\System\ProfileManager.cs" Line="41" Column="53" />
      <File FileName="Assets\Script\System\Song.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\SerializableSong.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\SerializableSongStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\VersionDeserializationBinder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>