<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LoadingScreen\LoadSongUI.cs">
    <Files>
      <File FileName="Assets\Script\LoadingScreen\LoadSongUI.cs" Line="79" Column="70" />
      <File FileName="Assets\Script\SelectSongs\PackManager.cs" Line="103" Column="39" />
      <File FileName="Assets\Script\SelectSongs\PackCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SelectSongs\PackCubeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\OpenChart.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\LoadManager.cs" Line="341" Column="46" />
      <File FileName="Assets\Script\System\SongInfoProfil.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\Profile.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectResources\Localisation\localisation.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>