<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\System\LoadManager.cs">
    <Files>
      <File FileName="Assets\Script\System\LoadManager.cs" Line="147" Column="4" />
      <File FileName="Assets\Script\System\Profile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\ProfileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\EnumManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\OpenChart.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\SerializableSongStorage.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>