<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\TimeController.cs">
    <Files>
      <File FileName="E:\Projets\Partouche\Partouche\Assets\Scripts\PlateGame\PlateGameManager.cs" Line="104" Column="1" />
      <File FileName="E:\Projets\Partouche\Partouche\Assets\Scripts\PlateGame\Plate.cs" Line="1" Column="1" />
      <File FileName="E:\Projets\Partouche\Partouche\Assets\Scripts\PlateGame\PlateGameUI.cs" Line="1" Column="1" />
      <File FileName="E:\Projets\Partouche\Partouche\Assets\Scripts\Transformers\Plate2D.cs" Line="1" Column="1" />
      <File FileName="E:\Projets\Partouche\Partouche\Assets\Scripts\TokenTrapGame\TokenTrapGameManager.cs" Line="1" Column="1" />
      <File FileName="E:\Projets\Partouche\Partouche\Assets\Scripts\TokenTrapGame\TokenSpawner.cs" Line="1" Column="1" />
      <File FileName="E:\Projets\Partouche\Partouche\Assets\Scripts\TokenTrapGame\TokenTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\TimeController.cs" Line="29" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>