<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\System\OGGScripts\Ogglength.cs">
    <Files>
      <File FileName="Assets\Script\System\OGGScripts\Ogglength.cs" Line="50" Column="22" />
      <File FileName="Assets\Script\System\OGGScripts\ByteUtilities.cs" Line="146" Column="2" />
      <File FileName="Assets\Script\System\OGGScripts\Patcher.cs" Line="29" Column="45" />
      <File FileName="Assets\Script\System\OGGScripts\PatcherOptions.cs" Line="34" Column="45" />
      <File FileName="Assets\Script\Managers\UnpatchSong.cs" Line="17" Column="32" />
      <File FileName="Assets\Script\System\OGGScripts\LiveDebugger.cs" Line="17" Column="17" />
      <File FileName="Assets\Script\System\OGGScripts\LowLevel.cs" Line="1374" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>