<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SelectSongs\SongCube.cs">
    <Files>
      <File FileName="Assets\Script\Chart\BackgroundController.cs" Line="20" Column="36" />
      <File FileName="Assets\Script\Chart\ComboController.cs" Line="132" Column="11" />
      <File FileName="Assets\Script\Chart\ChartManager.cs" Line="222" Column="55" />
      <File FileName="Assets\Script\SelectSongs\SongCube.cs" Line="273" Column="3" />
      <File FileName="Assets\Script\SelectSongs\SongSelectionManager.cs" Line="48" Column="29" />
      <File FileName="Assets\Script\System\EnumManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SelectSongs\SongCubeGenerator.cs" Line="63" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>