<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\LaneManager.cs">
    <Files>
      <File FileName="Assets\Script\Chart\ChartManager.cs" Line="284" Column="68" />
      <File FileName="Assets\Script\Chart\Arrow.cs" Line="40" Column="88" />
      <File FileName="Assets\Script\Chart\FreezeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\LaneManager.cs" Line="259" Column="45" />
      <File FileName="Assets\Script\Utils\EmissionTweener.cs" Line="47" Column="3" />
      <File FileName="Assets\Script\Chart\ParticleEffectController.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>