<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProjectResources\Localisation\localisation.txt">
    <Files>
      <File FileName="Assets\Script\SelectSongs\SongCube.cs" Line="112" Column="30" />
      <File FileName="Assets\Script\SelectSongs\AudioSelectionManager.cs" Line="56" Column="27" />
      <File FileName="Assets\Script\SelectSongs\SongInfoPanel.cs" Line="157" Column="31" />
      <File FileName="Assets\Script\SelectSongs\SongSelectionManager.cs" Line="234" Column="45" />
      <File FileName="Assets\Script\SelectSongs\SongOptionPanel.cs" Line="288" Column="30" />
      <File FileName="Assets\Script\System\Song.cs" Line="148" Column="1" />
      <File FileName="Assets\Script\Managers\SongOptionManager.cs" Line="18" Column="32" />
      <File FileName="Assets\ProjectResources\Localisation\localisation.txt" Line="40" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>