<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Chart\LifeController.cs">
    <Files>
      <File FileName="Assets\Script\Chart\LifeController.cs" Line="3" Column="22" />
      <File FileName="Assets\Script\Utils\ScaleTweener.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\ParticleEffectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\ChartManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\LaneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\EnumManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\VisualizerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chart\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\EmissionTweener.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\Rotate.cs" Line="15" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>